# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/product_supplier_login_db

# Port của server
PORT=3000

# Secret dùng cho session
SESSION_SECRET=54d435163b4930fe84aa8c70251d0ab741bd8ff5a596955ba47ab446ae489bdf

# Email gửi mail reset password
EMAIL_USER=haidang23102003@gmail.com
EMAIL_PASS=rdisozhutzkwmwyw
